{
  "name": "tian-lp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "generate": "cross-env MODE_BUILD=static nuxt build --target static && nuxt export",
    "buildstatic": "cross-env MODE_BUILD=static nuxt build --target static",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/recaptcha": "^0.6.2",
    "@pivale/nuxt-image-loader-module": "^1.4.4",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express-fileupload": "^1.1.7-alpha.3",
    "gm": "^1.23.1",
    "jquery": "^3.5.1",
    "moment": "^2.27.0",
    "node-uuid": "^1.4.8",
    "nodemailer": "^6.4.11",
    "nuxt": "^2.13.0",
    "nuxt-env": "^0.1.0",
    "rimraf": "^3.0.2",
    "templayed": "^0.2.3",
    "v-clipboard": "^2.2.3",
    "v-mask": "^2.2.3",
    "vue-gallery": "^2.0.1",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-slick": "^1.1.15",
    "vue-yandex-maps": "^0.10.9",
    "vue2-medium-editor": "^1.1.6",
    "vuedraggable": "^2.24.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "medium-button": "^1.1.4",
    "vuepress": "^1.5.3"
  }
}
